Description: don't look for mutter .pc file
 This is unused by anything in the code and just causes an unneeded
 build-dependency.
Author: Steve Langasek <steve.langasek@ubuntu.com>
Last-Update: 2020-03-02

--- a/configure.ac
+++ b/configure.ac
@@ -157,7 +157,7 @@
 
 AS_IF([test x${enable_gnome_shell_extension} = xyes], [
     AS_IF([test x${enable_introspection} != xyes], [AC_MSG_ERROR([*** Introspection support is required to run the gnome-shell extension])])
-    PKG_CHECK_MODULES(JS_EXTENSION, [mutter-clutter-7 gjs-1.0 >= gjs_required])
+    PKG_CHECK_MODULES(JS_EXTENSION, [gjs-1.0 >= gjs_required])
 ])
 
 AS_IF([test x${enable_x_keybinder} = xyes], [
